# springCloud

./: pom.xml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/example/eureka/: eurekaServerMain.java
cloud-eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/clients/: orderClient.java
feign-api/src/main/java/com/example/feign/clients/fallback/: OrderClientFallbackFactory.java
feign-api/src/main/java/com/example/feign/config/: FegionConfiguration.java
feign-api/src/main/java/com/example/feign/entity/: AjaxResult.java  Payment.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderMain.java
order/src/main/java/com/example/order/controller/: orderController.java
order/src/main/java/com/example/order/utils/: RestTemplateConfig.java
order/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/example/payment/: PaymentMain.java
payment/src/main/java/com/example/payment/config/: PatternProperties.java
payment/src/main/java/com/example/payment/controller/: PaymentController.java
payment/src/main/java/com/example/payment/dao/: PaymentDao.java
payment/src/main/java/com/example/payment/service/: PaymentService.java
payment/src/main/java/com/example/payment/service/impl/: PaymentServiceImpl.java
payment/src/main/resources/: application.yml  bootstrap.yaml
payment/src/main/resources/mapper/: PaymentMapper.xml
